# moviedb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/notabug/lifeuser/moviedb/: ConfigHelper.java  MovieDatabaseHelper.java  NotifyingScrollView.java  NumberPickerPreference.java
app/src/main/java/org/notabug/lifeuser/moviedb/activity/: BaseActivity.java  CastActivity.java  DetailActivity.java  FilterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/notabug/lifeuser/moviedb/adapter/: CastBaseAdapter.java  PersonBaseAdapter.java  SectionsPagerAdapter.java  ShowBaseAdapter.java  SimilarMovieBaseAdapter.java
app/src/main/java/org/notabug/lifeuser/moviedb/fragment/: BaseFragment.java  ListFragment.java  PersonFragment.java  SettingsFragment.java  ShowFragment.java
app/src/main/java/org/notabug/lifeuser/moviedb/listener/: AdapterDataChangedListener.java
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml
app/src/main/res/drawable/: edit_text_box.xml  ic_calendar.xml  ic_check.xml  ic_check_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_star.xml  ic_star_border.xml  image_broken_variant.xml
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_filter.xml  activity_main.xml  cast_card.xml  date_change_dialog.xml  fragment_person.xml  fragment_show.xml  movie_card.xml  person_card.xml  search_bar.xml  show_card.xml  show_grid_card.xml
app/src/main/res/menu/: database_menu.xml  filter_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
fastlane/metadata/android/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
